{
  "name": "Donat Genduy",
  "short_name": "Donat Genduy",
  "description": "Aplikasi kasir & keuangan untuk Donat Genduy - kelola stok, transaksi offline & online, pengeluaran, dan laporan keuangan",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8EA",
  "theme_color": "#182D51",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
